<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload CSV File</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .form-container {
        width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container input[type="file"] {
        display: block;
        margin-bottom: 20px;
        padding: 10px;
        margin-left: auto;
      }

      .form-container input[type="submit"] {
        background-color: green;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .formcontaint {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .form-container input[type="submit"]:hover {
        background-color: #00b30c;
      }

      .error-message {
        color: #ff0000;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar
    <nav class="bg-gray-800 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-lg font-bold">Senti-Meter</a>
        <div>
          <a href="{{url_for('analyze_sentiment')}}" class="text-white mr-4"
            >Analyze Sentiment</a
          >
          <a href="{{url_for('chatbot')}}" class="text-white mr-4">Chatbot</a>
          <a href="{{url_for('ytanalyze')}}" class="text-white mr-4"
            >Youtube Analysis</a
          >
          <a href="{{url_for('review_analysis')}}" class="text-white mr-4"
            >Custom Review</a
          >
        </div>
      </div>
    </nav> -->

    <!-- Main Content -->
    <div class="container">
      <div class="form-container">
        <form method="POST" enctype="multipart/form-data" class="formcontaint">
          <label for="file"><h1>UPLOAD CSV FILE</h1></label>
          <input type="file" name="file" accept=".csv" />
          <input type="submit" value="Upload" />
        </form>
        {% if message %}
        <p class="error-message">{{ message }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
